txrep: @stellarguard/txrep
@stellarguard/txrep
Index
Type aliases
AccountMergeOp
AllowTrustOp
BumpSequenceOp
ChangeTrustOp
LineAdder
ManageBuyOfferOp
ManageDataOp
ManageSellOfferOp
SetOptionsOp
Variables
MAX_INT
Functions
addAccountMergeOp
addAllowTrustOp
addBumpSequenceOp
addChangeTrustOp
addCreateAccountOperation
addCreatePassiveSellOfferOp
addLine
addManageBuyOfferOp
addManageDataOp
addManageSellOfferOp
addMemo
addOperation
addOperations
addPathPaymentStrictReceiveOp
addPathPaymentStrictSendOp
addPaymentOperation
addPrice
addSetOptionsOp
addSignature
addSignatures
addSigner
addTimeBounds
best_r
getNonStringValue
getPath
getStringValue
getValue
isMetaAttribute
parseLine
parseValue
set
toAccountMerge
toAllowTrust
toAmount
toAsset
toBumpSequence
toChangeTrust
toCreateAccountOperation
toCreatePassiveSellOffer
toFee
toManageBuyOffer
toManageData
toManageSellOffer
toMemo
toObj
toOpaque
toOperation
toPathPaymentStrictReceive
toPathPaymentStrictSend
toPaymentOperation
toPrice
toSetOptions
toSignature
toString
toTimebounds
toTransaction
toTxrep
upperSnakeCase
Type aliases
AccountMergeOp
AccountMergeOp: object
Type declaration
destination: string
AllowTrustOp
AllowTrustOp: object
Type declaration
asset: string
authorize: boolean
trustor: string
BumpSequenceOp
BumpSequenceOp: object
Type declaration
bumpTo: string
ChangeTrustOp
ChangeTrustOp: object
Type declaration
limit: string | undefined
line: string
LineAdder
LineAdder: function
Type declaration
(k: string, v: any, optional?: boolean): void
Parameters
k: string
v: any
Optional optional: boolean
Returns void
ManageBuyOfferOp
ManageBuyOfferOp: object
Type declaration
buyAmount: string
buying: string
offerID: string
price: object
d: string
n: string
selling: string
ManageDataOp
ManageDataOp: object
Type declaration
dataName: string
Optional dataValue?: string
ManageSellOfferOp
ManageSellOfferOp: object
Type declaration
amount: string
buying: string
offerID: string
price: object
d: string
n: string
selling: string
SetOptionsOp
SetOptionsOp: object
Type declaration
Optional clearFlags?: AuthFlag
Optional highThreshold?: string
Optional homeDomain?: string
Optional inflationDest?: string
Optional lowThreshold?: string
Optional masterWeight?: string
Optional medThreshold?: string
Optional setFlags?: AuthFlag
Optional signer?: object
key: string
weight: string
Variables
Const MAX_INT
MAX_INT: number = ((1 << 31) >>> 0) - 1
Functions
addAccountMergeOp
addAccountMergeOp(operation: AccountMerge, addOpLine: LineAdder): void
Parameters
operation: AccountMerge
addOpLine: LineAdder
Returns void
addAllowTrustOp
addAllowTrustOp(operation: AllowTrust, addBodyLine: LineAdder): void
Parameters
operation: AllowTrust
addBodyLine: LineAdder
Returns void
addBumpSequenceOp
addBumpSequenceOp(operation: BumpSequence, addBodyLine: LineAdder): void
Parameters
operation: BumpSequence
addBodyLine: LineAdder
Returns void
addChangeTrustOp
addChangeTrustOp(operation: ChangeTrust, addBodyLine: LineAdder): void
Parameters
operation: ChangeTrust
addBodyLine: LineAdder
Returns void
addCreateAccountOperation
addCreateAccountOperation(operation: CreateAccount, addBodyLine: LineAdder): void
Parameters
operation: CreateAccount
addBodyLine: LineAdder
Returns void
addCreatePassiveSellOfferOp
addCreatePassiveSellOfferOp(operation: CreatePassiveSellOffer, addBodyLine: LineAdder): void
Parameters
operation: CreatePassiveSellOffer
addBodyLine: LineAdder
Returns void
addLine
addLine(key: string, value: any, lines: string[]): void
Parameters
key: string
value: any
lines: string[]
Returns void
addManageBuyOfferOp
addManageBuyOfferOp(operation: ManageBuyOffer, addBodyLine: LineAdder): void
Parameters
operation: ManageBuyOffer
addBodyLine: LineAdder
Returns void
addManageDataOp
addManageDataOp(operation: ManageData, addBodyLine: LineAdder): void
Parameters
operation: ManageData
addBodyLine: LineAdder
Returns void
addManageSellOfferOp
addManageSellOfferOp(operation: ManageSellOffer, addBodyLine: LineAdder): void
Parameters
operation: ManageSellOffer
addBodyLine: LineAdder
Returns void
addMemo
addMemo(memo: Memo, lines: string[]): void
Parameters
memo: Memo
lines: string[]
Returns void
addOperation
addOperation(operation: Operation, i: number, lines: string[]): void
Parameters
operation: Operation
i: number
lines: string[]
Returns void
addOperations
addOperations(operations: Operation[], lines: string[]): void
Parameters
operations: Operation[]
lines: string[]
Returns void
addPathPaymentStrictReceiveOp
addPathPaymentStrictReceiveOp(operation: PathPaymentStrictReceive, addBodyLine: LineAdder): void
Parameters
operation: PathPaymentStrictReceive
addBodyLine: LineAdder
Returns void
addPathPaymentStrictSendOp
addPathPaymentStrictSendOp(operation: PathPaymentStrictSend, addBodyLine: LineAdder): void
Parameters
operation: PathPaymentStrictSend
addBodyLine: LineAdder
Returns void
addPaymentOperation
addPaymentOperation(operation: Payment, addBodyLine: LineAdder): void
Parameters
operation: Payment
addBodyLine: LineAdder
Returns void
addPrice
addPrice(price: string, addBodyLine: LineAdder): void
Parameters
price: string
addBodyLine: LineAdder
Returns void
addSetOptionsOp
addSetOptionsOp(operation: SetOptions, addBodyLine: LineAdder): void
Parameters
operation: SetOptions
addBodyLine: LineAdder
Returns void
addSignature
addSignature(signature: DecoratedSignature, i: number, lines: string[]): void
Parameters
signature: DecoratedSignature
i: number
lines: string[]
Returns void
addSignatures
addSignatures(signatures: DecoratedSignature[], lines: string[]): void
Parameters
signatures: DecoratedSignature[]
lines: string[]
Returns void
addSigner
addSigner(signer: Signer, addBodyLine: LineAdder): void
Parameters
signer: Signer
addBodyLine: LineAdder
Returns void
addTimeBounds
addTimeBounds(timeBounds: object, lines: string[]): void
Parameters
timeBounds: object
maxTime: string
minTime: string
lines: string[]
Returns void
Private best_r
best_r(rawNumber: any): number[]
Calculates and returns the best rational approximation of the given real number.
throws
Error Throws Error when the best rational approximation cannot be found.
Parameters
rawNumber: any
Real number
Returns number[]
first element is n (numerator), second element is d (denominator)
getNonStringValue
getNonStringValue(line: string): string[]
Parameters
line: string
Returns string[]
getPath
getPath(line: string): string[]
Parameters
line: string
Returns string[]
getStringValue
getStringValue(line: string): string[]
Parameters
line: string
Returns string[]
getValue
getValue(line: string): string[]
Parameters
line: string
Returns string[]
isMetaAttribute
isMetaAttribute(path: string): boolean
Parameters
path: string
Returns boolean
parseLine
parseLine(line: string): object
Parameters
line: string
Returns object
comment: string
path: string
value: string | false | true
parseValue
parseValue(value: string): string | false | true
Parameters
value: string
Returns string | false | true
set
set(obj: object, path: string | [] | any, value: any): object
Parameters
obj: object
path: string | [] | any
value: any
Returns object
toAccountMerge
toAccountMerge(op: AccountMergeOp, source: string): Operation2<AccountMerge>
Parameters
op: AccountMergeOp
source: string
Returns Operation2<AccountMerge>
toAllowTrust
toAllowTrust(op: AllowTrustOp, source: string): Operation2<AllowTrust>
Parameters
op: AllowTrustOp
source: string
Returns Operation2<AllowTrust>
toAmount
toAmount(amount: string): BigNumber
Parameters
amount: string
Returns BigNumber
toAsset
toAsset(asset: Asset): string
Parameters
asset: Asset
Returns string
toBumpSequence
toBumpSequence(op: BumpSequenceOp, source: string): Operation2<BumpSequence>
Parameters
op: BumpSequenceOp
source: string
Returns Operation2<BumpSequence>
toChangeTrust
toChangeTrust(op: ChangeTrustOp, source: string): Operation2<ChangeTrust>
Parameters
op: ChangeTrustOp
source: string
Returns Operation2<ChangeTrust>
toCreateAccountOperation
toCreateAccountOperation(op: any, source: string): Operation2<CreateAccount>
Parameters
op: any
source: string
Returns Operation2<CreateAccount>
toCreatePassiveSellOffer
toCreatePassiveSellOffer(op: any, source: string): Operation2<CreatePassiveSellOffer>
Parameters
op: any
source: string
Returns Operation2<CreatePassiveSellOffer>
toFee
toFee(value: string): number
Parameters
value: string
Returns number
toManageBuyOffer
toManageBuyOffer(op: ManageBuyOfferOp, source: string): Operation2<ManageBuyOffer>
Parameters
op: ManageBuyOfferOp
source: string
Returns Operation2<ManageBuyOffer>
toManageData
toManageData(op: ManageDataOp, source: string): Operation2<ManageData>
Parameters
op: ManageDataOp
source: string
Returns Operation2<ManageData>
toManageSellOffer
toManageSellOffer(op: ManageSellOfferOp, source: string): Operation2<ManageSellOffer>
Parameters
op: ManageSellOfferOp
source: string
Returns Operation2<ManageSellOffer>
toMemo
toMemo(memo: any): Memo<"text"> | Memo<"id"> | Memo<"hash"> | Memo<"return"> | Memo<"none">
Parameters
memo: any
Returns Memo<"text"> | Memo<"id"> | Memo<"hash"> | Memo<"return"> | Memo<"none">
toObj
toObj(txrep: string): object
Parameters
txrep: string
Returns object
toOpaque
toOpaque(value: string | Buffer): string
Parameters
value: string | Buffer
Returns string
toOperation
toOperation(__namedParameters: object): Operation2<CreateAccount>
Parameters
__namedParameters: object
body: any
sourceAccount: any
Returns Operation2<CreateAccount>
toPathPaymentStrictReceive
toPathPaymentStrictReceive(op: any, source: string): Operation2<PathPaymentStrictReceive>
Parameters
op: any
source: string
Returns Operation2<PathPaymentStrictReceive>
toPathPaymentStrictSend
toPathPaymentStrictSend(op: any, source: string): Operation2<PathPaymentStrictSend>
Parameters
op: any
source: string
Returns Operation2<PathPaymentStrictSend>
toPaymentOperation
toPaymentOperation(op: any, source: string): Operation2<Payment>
Parameters
op: any
source: string
Returns Operation2<Payment>
toPrice
toPrice(__namedParameters: object): object
Parameters
__namedParameters: object
d: string
n: string
Returns object
d: number
n: number
toSetOptions
toSetOptions(op?: SetOptionsOp, source: string): Operation2<SetOptions<Ed25519PublicKey | Sha256Hash | PreAuthTx>>
Parameters
Default value op: SetOptionsOp = {}
source: string
Returns Operation2<SetOptions<Ed25519PublicKey | Sha256Hash | PreAuthTx>>
toSignature
toSignature(sig: object): DecoratedSignature
Parameters
sig: object
hint: string
signature: string
Returns DecoratedSignature
toString
toString(value: string): string
Parameters
value: string
Returns string
toTimebounds
toTimebounds(timeBounds: any): object
Parameters
timeBounds: any
Returns object
maxTime: any
minTime: any
toTransaction
toTransaction(txrep: string, networkPassphrase?: string): Transaction
Parameters
txrep: string
Optional networkPassphrase: string
Returns Transaction
toTxrep
toTxrep(transaction: Transaction): string
Parameters
transaction: Transaction
Returns string
upperSnakeCase
upperSnakeCase(str: string): string
Parameters
str: string
Returns string
